{
  "name": "@browselee/extension",
  "version": "0.0.1",
  "description": "Browselee browser extension",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "tsx --test test/offscreen.test.ts test/crawl.test.ts test/corpusFormatter.test.ts"
  },
  "dependencies": {
    "defuddle": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0",
    "@types/chrome": "^0.0.220",
    "@types/jsdom": "^21.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^25.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
